# move/copy/symlink into /etc/logrotate.d/

compress
/openils/var/log/*.log {
  # keep the last 4 archived log files along with the current log file
  #   log log.1.gz log.2.gz log.3.gz log.4.gz
  # and delete the oldest log file (what would have been log.5.gz)
  rotate 5

  # if the log file is > 50MB in size, rotate it immediately
  size 200M

  # for those logs that don't grow fast, rotate them weekly anyway
  weekly
}
