<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" [
        <!--#include virtual="/opac/locale/${locale}/opac.dtd"-->
]>

<html>
	<head>
		<title>&opac.navigate.advanced;</title>
		<style type="text/css">
			.maintable {
				border-collapse: collapse;
				border: 3px solid #A7EA9D;
				border-radius: 6px;
				padding: 6px;
				margin-top: 65px;
			}
			
			.greenrow {
				border: 1px solid #D0D0D0;
				background: #A7EA9D;
				height: 20px;
			}

			.bluerow {
				border: 1px solid #D0D0D0;
				background: #E0F6E0;
				height: 20px;
			}

			.search_field {
				width: 100%;
				text-align: center;
			}

			.rowpad {
				height: 20px;
			}

			.footer {
				width: 100%;
				text-align: center;
				vertical-align: bottom;
				margin: auto;
				margin-top: 20px;
			}

			.footer_links {
				width: 60%;
				text-align: center;
				padding: 10px;
				font-size: 8pt;
				margin: auto;
			}

			.footer_link {
				margin-left: 10px; 
				margin-right: 10px;
			}

			.copyright {
				margin-top: 4px;
				font-size: 7pt;
			}

			.indent0 {
				padding-left: 0px; 
			}

			.indent1 {
				padding-left: 10px; 
			}

			.indent2 {
				padding-left: 20px; 
			}

			th {
				text-align: right;
				padding-right: 5px;
			}

		</style>
	</head>
	<body>
		<center>


		<table class="maintable">
			<tbody>
				<tr><td colspan="2" align="center"><b>&opac.navigate.advanced;</b></td></tr>
				<tr class="rowpad"><td></td></tr>
				<form method="GET" action="/opac/extras/opensearch/1.1/-/html-full">
				<tr class="bluerow">
					<th>&slimpac.start.nowSearching;</th>
					<td>
						<select name="searchOrg">
							<!--#include file="${locale}/lib_list.inc" -->
						</select>
					</td>
				</tr>
				<tr class="rowpad"><td></td></tr>
				<tr class="greenrow">
					<th> &common.keywords.label; </th><td><input type="text" name="kw" size="40"/></td>
				</tr>
				<tr class="greenrow">
					<th> &common.title.label; </th><td><input type="text" name="ti" size="40"/></td>
				</tr>
				<tr class="greenrow">
					<th> &common.author.label; </th><td><input type="text" name="au" size="40"/></td>
				</tr>
				<tr class="greenrow">
					<th> &common.subject.label; </th><td><input type="text" name="su" size="40"/></td>
				</tr>
				<tr class="greenrow">
					<th> &common.series.label; </th><td><input type="text" name="se" size="40"/></td>
				</tr>
				<tr class="rowpad"><td></td></tr>
				<tr class="bluerow">
					<th>&advanced.language;</th>
					<td>
						<select name="searchLang">
							<option value="">-- All --</option>
							<option value="eng">English</option>
							<option value="spa">Spanish</option>
							<option value="fre">French</option>
							<option value="ger">German</option>
							<option value="ita">Italian</option>
							<option value="chi">Chinese</option>
							<option value="jpn">Japanese</option>
							<option value="kor">Korean</option>
							<option value="dut">Dutch</option>
							<option value="gre">Greek, Modern (1453- )</option>
							<option value="lat">Latin</option>
							<option value="vie">Vietnamese</option>
							<option value="rus">Russian</option>
							<option value="nor">Norwegian</option>
							<option value="wel">Welsh</option>
							<option value="pau">Palauan</option>
							<option value="swe">Swedish</option>
							<option value="nav">Navajo</option>
							<option value="und">Undetermined</option>
						</select>
					</td>
				</tr>
				<tr class="bluerow">
					<th>&advanced.sort.criteria;</th>
					<td>
						<select name="searchSort">
							<option value="">&advanced.relevance;</option>
							<option value="title">&common.title;</option>
							<option value="author">&common.author;</option>
							<option value="pubdate">&advanced.pubdate;</option>
							<option value="create_date">&slimpac.advanced.create_date;</option>
							<option value="edit_date">&slimpac.advanced.edit_date;</option>
						</select>
					</td>
				</tr>
				<!--
				<tr class="bluerow">
					<th></th>
					<td>
						<select name="searchSortDir">
							<option value="asc">Ascending / A-Z / First-Last</option>
							<option value="desc">Descending / Z-A / Last-First</option>
						</select>
					</td>
				</tr>
				-->
				<tr class="rowpad"><td align="center" colspan="2"><input type="submit" value="&button.go;"/></td></tr>
				</form>
				<tr class="greenrow"><td colspan="2"></td></tr>
				<form method="GET">
				<tr class="bluerow">
					<td colspan="2">
						<div class='search_field'>
								<!--#include file="locales.inc"-->
								<input type="submit" value="&slimpac.language.select;"/>
						</div>
					</td>
				</tr>
				</form>

			</tbody>
		</table>

		<div class="footer">
			<center>
			<div class="footer_links">

				<span class='footer_link'>
					<a class='classic_link' href='/'>&slimpac.start.dynamic;</a>
				</span> 

				<span> | </span>

				<span class='footer_link'>
					<a class='classic_link' href='start.html'>&slimpac.start.title;</a>
				</span> 

				<span> | </span>

				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.find.url;'>&footer.find.library;</a>
				</span> 

				<span> | </span>
				
				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.help.url;'>&footer.help;</a>
				</span>

				<span> | </span>

				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.library.url;'>&footer.library.about;</a>
				</span>

				<span> | </span>

				<span class='footer_link'>
					<a target='' class='classic_link' id='eg_gal_link' href='&footer.union.url;'>&footer.union;</a>
				</span>
				<br/>
				<div class="copyright">
					<span>&footer.copyright;</span>
				</div>
			</div>
			</center>
		</div>

		</center>

	</body>
</html>

